TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFua1AEAAAAA7rEcGTIUWM06msgPEfmzM0ROHEw%3DrDXRAKHuIQlK9Bq5iqjwWu3enStvicJCiE0Bwi5AsxBXsYMNgu
TWITTER_API_KEY=hoQ7g0NXf7yQUA9ybMFGlZ8tP
TWITTER_API_SECRET=knzNIWh2AdTHPjjm9OM63jGU6V9sGBDHSnEFalN6VEyRIgzw7c
TWITTER_ACCESS_TOKEN=1920811127707234306-6ykMA5tzp27ADmEOavf4VuPrhp7cYq
TWITTER_ACCESS_SECRET=jLIUx1lpYsI3hsVwxj9vhsFWTOfd5CcGbL88l494uKvYu
BOT_USER_ID=1712423433177708736
BOT_HANDLE=rayguyify
PING_INTERVAL=90
#twitter - pw : DCRfVg#v@*78*v